# Target test server (Prefer iperf3 public server or internal server)
IPERF_SERVER=iperf.he.net

# Ping Test Host
PING_HOST=8.8.8.8

# Test Duration (Seconds)
IPERF_TIME=10

# Interface (auto-detect if blank)
WIFI_INTERFACE=wlan0
